{
  "version": "1.0.0-*",
  "description": "NSourceMap Library",
  "authors": [ "m0sa" ],

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System": "",
        "System.Runtime": ""
      }
    }
  }
}
